{
    "description": "configuration for packaging mackerel-check-plugins",
    "plugins": [
       "file-age",
       "http",
       "load",
       "log",
       "procs",
       "tcp",
       "mysql"
    ]
}
